VITE_FIREBASE_API_KEY="AIzaSyCn3lQq-Vs4FosxgbfkevmUUltCniZwguY"
VITE_FIREBASE_AUTH_DOMAIN="yebeats-f69e3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="yebeats-f69e3"
VITE_FIREBASE_STORAGE_BUCKET="yebeats-f69e3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="992878223844"
VITE_FIREBASE_APP_ID="1:992878223844:web:7dc9779b79a4ce279667f1"
VITE_FIREBASE_MEASUREMENT_ID="G-T3SLD38T5W"
